<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</style>
    
</head>
<body>

    <div class="capsule">
    <div class="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="width: 100%;" >
            <div class="container-fluid">
              <a class="navbar-brand"><img src="/assets/unimar (1).png" alt="" style="width: 100px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="gap: 150px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Listagem de cursos</a>
                  </li>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar curso" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <hr>
</div>



    <div class="container">
        
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">ID do Curso</th>
                <th scope="col">Nome do curso</th>
                <th scope="col">Coordenador</th>
                <th scope="col">Turno</th>
                <th scope="col">Bloco</th>
                <th scope="col">Editar</th>


              </tr>

            </thead>
            <tbody>

                <!-- row -->
              <tr>
                <th scope="row">1</th>
                <td>Biomedicina</td>
                <td>Melissa</td>
                <td>Noite</td>
                <td>3</td>
                <td> 
                    <!--Editar-->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="bi bi-pencil-fill"></i></td>
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel"> Editar informações </h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>

                            <div class="modal-body">
                              <label for=""> <b> Editar nome do curso </b></label>
                              <input class="form-control form-control-sm" type="text" placeholder="Nome do curso" style="margin-bottom: 25px;">

                              <label for=""> <b> Editar coordenador </b></label>
                              <input class="form-control form-control-sm" type="text" placeholder="Nome do coordenador" style="margin-bottom: 25px;">

                              <label for=""> <b> Editar turno </b></label>
                              <select class="form-control form-control-sm" style="margin-bottom: 25px;">

                                <option>Matutino</option>
                                <option>Vespertino</option>
                                <option>Noturno</option>
                                <option>EAD</option>
                              </select>

                              <label for=""> <b> Editar bloco </b></label>
                              <select class="form-control form-control-sm" style="margin-bottom: 25px;">

                                <option>Bloco 3</option>
                                <option>Bloco 5</option>
                                <option>Bloco 11</option>
                                <option>Bloco 41</option>
                                <option>Bloco 7</option>

                              </select>

                             
          
                            </div>
                            <div class="modal-footer">

                                <!--Editar-->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="bi bi-trash-fill">Excluir curso</i></td>
                      </button>
                              
                              

                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar alterações</button>
                              <button type="button" class="btn btn-success" data-bs-dismiss="modal" >Salvar alterações</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td> 
                    

              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Estética e Cosmética</td>
                <td>Juliana</td>
                <td>Noite</td>
                <td>5</td>
                <td> 
                    <!--Editar-->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="bi bi-pencil-fill"></i></td>
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel"> Editar informações </h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              ...
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Salvar alterações</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td> 
                       
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Farmácia</td>
                <td>Luna</td>
                <td>Noite</td>
                <td>11</td>
                <td> 
                    <!--Editar-->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="bi bi-pencil-fill"></i></td>
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel"> Editar informações </h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              ...
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Salvar alterações</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td> 
                       

              <tr>
                <th scope="row">4</th>
                <td>Relações Internacionais</td>
                <td>Mayara</td>
                <td>Manhã</td>
                <td>41</td>
                <td> 
                    <!--Editar-->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="bi bi-pencil-fill"></i></td>
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel"> Editar informações </h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              ...
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Salvar alterações</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td> 
                       
              <tr>
                <th scope="row">5</th>
                <td>Biologia</td>
                <td>Thaís</td>
                <td>Vespertino</td>
                <td>7</td>
                <td> 
                    <!--Editar-->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="bi bi-pencil-fill"></i></td>
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel"> Editar informações </h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              ...
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Salvar alterações</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td> 
                        
            </tbody>
          </table>

    </div> 
    
    








</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</html>
